# automationlab_be

./: .gitignore  Dockerfile  README.md  docker-compose.yml  env.example  mongo-init.js  mvnw  mvnw.cmd  package-lock.json  package.json  pom.xml  quick-install-maven.bat  run-docker.bat  run-wrapper.bat  run.bat  server.js  start-mongodb.bat  stop-mongodb.bat
models/: Post.js  User.js
routes/: posts.js  users.js
src/main/java/com/aubotmationlab/be/: AubotmationLabBeApplication.java
src/main/java/com/aubotmationlab/be/config/: CorsConfig.java  OpenApiConfig.java
src/main/java/com/aubotmationlab/be/controller/: BoxController.java  Object3DController.java  Object3DTemplateController.java  WallController.java  ZoneController.java
src/main/java/com/aubotmationlab/be/dto/: BoxDto.java  Object3DDto.java  Object3DTemplateDto.java  WallDto.java  ZoneDto.java
src/main/java/com/aubotmationlab/be/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/aubotmationlab/be/model/: Box.java  Object3D.java  Object3DTemplate.java  Wall.java  Zone.java
src/main/java/com/aubotmationlab/be/repository/: BoxRepository.java  Object3DRepository.java  Object3DTemplateRepository.java  WallRepository.java  ZoneRepository.java
src/main/java/com/aubotmationlab/be/service/: BoxService.java  FileStorageService.java  Object3DService.java  Object3DTemplateService.java  WallService.java  ZoneService.java
src/main/java/com/aubotmationlab/be/validation/: UniqueTemplateName.java  UniqueTemplateNameValidator.java
src/main/java/com/automationlab/be/: AutomationLabBeApplication.java
src/main/java/com/automationlab/be/controller/: Object3DController.java  Object3DTemplateController.java  WallController.java  ZoneController.java
src/main/java/com/automationlab/be/dto/: BoxDto.java  Object3DDto.java  Object3DTemplateDto.java  WallDto.java  ZoneDto.java
src/main/java/com/automationlab/be/exception/: ErrorResponse.java
src/main/java/com/automationlab/be/model/: Object3D.java  Object3DTemplate.java  Wall.java
src/main/java/com/automationlab/be/repository/: WallRepository.java  ZoneRepository.java
src/main/java/com/automationlab/be/service/: BoxService.java  FileStorageService.java  Object3DService.java  Object3DTemplateService.java  WallService.java  ZoneService.java
src/main/java/com/automationlab/be/validation/: UniqueTemplateName.java  UniqueTemplateNameValidator.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/aubotmationlab/be/: AubotmationLabBeApplicationTests.java
src/test/java/com/aubotmationlab/be/service/: Object3DServiceTest.java
